// modules
@import 'modules/var';
@import 'modules/mixins';
@import 'modules/fonts';
@import 'base/reset';
@import 'modules/infograph.scss';
@import 'modules/page-grid.scss';

// partials
@import 'partials/header.scss';
@import 'partials/under_header_raw.scss';
@import 'partials/info.scss';
@import 'partials/content.scss';
@import 'partials/slider.scss';
@import 'partials/footer.scss';


//
// base styles
*{
  box-sizing: border-box;
	transition: all .2s
}

html { 
    font-family: $main-ff;
    font-size: 16px;
    line-height: 22px;
    height: 100%;
}
body {
  margin: 0;
  height: 100%;
}

.wrapper{
    max-width: 1170px;
    margin: 0 auto;
}
.clearfix:after { 
   content: '';
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
   font-size: 0;
}

h1, h2, h3, h4, h5, p{
    margin: 0;
}

.content-wrapper {
  min-height: 100%;
}

.content-inside {
  padding-bottom: 60px;
}