.footer {
	background-color: $main-green;

	&-linear {
		height: 19px;
		background: url(images/footer_linear.jpg) repeat;	
	} 
    
	&-info {
		padding: 0;

		&__logo {
			display: inline-block;
			margin: 28px 0px 35px 5px;


	    	&__part1 {
				font-size: 30px;
				font-weight: 800;
				text-transform: uppercase;
				display: inline-block;
				color: $white;
	    	}

	    	&__part2 {
				font-size: 25px;
				margin-top: 1px;
				display: inline-block;
				color: $white;
	    	}
	    }

		&__text {
			font-size: 13px;
			font-weight: 400;

			color: $white;

			margin: 0px 0px 27px 5px;
		}

		&__phone {
			margin-bottom: 15px;

			&__part1 {
				display: inline-block;
				position: relative;
				bottom: 2.5px;

				font-size: 13px;
				font-weight: 400;

				color: $white;

				margin-left:5px;
			}

			&__part2 {
				display: inline-block;

				font-size: 20px;
				font-weight: 600;
				font-style: italic;

				color: $white;

				margin-left:5px;
			}
		}

		&__email {
			margin-bottom: 55px;

				&__part1 {
					display: inline-block;
					position: relative;
					bottom: 1px;

					font-size: 13px;
					font-weight: 400;

					color: $white;

					margin-left:5px;
				}

				&__part2 {
					display: inline-block;

					font-size: 20px;
					font-weight: 600;
					font-style: italic;

					color: $white;

					margin-left:5px;
				}
			}
	}

	&-lists {
		display: inline-block;

		padding: 0;
		padding-left: 25px;

		
		position: relative;

		&__box1 {
			display: inline-block;
			margin-top: 35px;
		}

		&__box2 {
			display: inline-block;
			margin-left: 80px;

			bottom: 40px;
			position: relative;
		}
	}

	&-list {
		padding: 0;

		margin-left: 25px;
		
		&__item {
			list-style: none;
		}

		&__item:before {
			content: url(images/footer-list__array.png);
			margin-left: 3px;
			margin-right: 5px;
		}

		&__link {
			text-decoration: none;
			font-size: 13px;
			font-weight: 400;
			font-family: $main-ff;

			color: $white;

			&:hover {
				text-decoration: none;
				color: $main-orange;
				padding:5px 0px 5px 0px;
				border-radius: 3px;
			}
		}
	}

	&-blog {
		padding: 0;
		padding-right: 30px;

		&__logo {
			display: inline-block;
			margin: 28px 0px 35px 5px;


	    	&__part1 {
				font-size: 20px;
				display: inline-block;
				color: $white;
				font-style: italic;
	    	}

	    	&__part2 {
				text-transform: uppercase;
				font-weight: 800;
				font-size: 20px;
				margin-top: 1px;
				display: inline-block;
				color: $white;
	    	}
	    }

		&__infoBox {
			display: flex;
			margin-bottom: 20px;
		}

		&__image {

		}

		&__textBox {
			margin-left: 20px;

			&__text1 {
				font-size: 13px;
				color: $white;
			}

			&__text2 {
				font-size: 13px;
				color: $dark-gray;
			}
		}
	}

}

.footer-lists__box__caption {
	font-size: 16px;
	font-weight: 600;
	font-family: inherit;

	text-transform: uppercase;
	color: $dark-gray;
	margin: 0px 0px 35px 2px;
}

.under-footer {
	background-color: $mid-green;

	&__text {
		font-weight: 400;
		font-size: 12px;

		float: left;
		margin: 20px 0 20px 5px;

		color: $white;
	}

	&__socials {
		float: right;
		margin: 20px 20px 20px 5px;
	}

	&__fa {
		margin-left: 10px;
		color: $white;
		cursor: pointer;
	}
}

//////////////////////////ADAPTIVE///////////////////

@media (max-width: 1200px) {
	
	.under-footer__image {
		margin-right: 30px;
	}

	.under-footer__text {
		margin-left: 30px;
	}
}

@media (max-width: 1100px) {
	
	.footer-blog {
		display: none;
	}
	
	.footer-lists {
		float: right;
		margin-right: 20px;
	}

	.footer-info {
		margin-left: 50px;
	}

	.footer-lists__box2 {
		margin-left: 0;
	}

	.footer .footer-lists {
		float: right;
	}

}

@media (max-width: 816px) {
	
	.footer-lists {
		display: none;
	}

	.footer-info {
		margin-top: 0px;
	}	
}