.header {
    background: $main-green;
	
////////////////////////////// LOGO

    &-logo {
		display: inline-block;
		margin: 28px 0px 22px 10px;

    	&__part1 {
			font-size: 30px;
			font-weight: 800;
			text-transform: uppercase;
			display: inline-block;
			color: $white;
    	}

    	&__part2 {
			font-size: 25px;
			margin-top: 1px;
			display: inline-block;
			color: $white;
    	}
    }
}

////////////////////////////// EO LOGO


////////////////////////////// MENU

.header-menu {
    margin: 0;
    padding: 0;
    display: inline-block;

	&-box {
		display: inline-block;
		margin-left: 180px;
	}
	
	&__item {
		list-style: none;
		float: left;
	}

	&__link {
		text-decoration: none;
		text-transform: uppercase;

		border-radius: 3px;
		
		font-size: 16px;
		font-weight: 600;
		font-family: $main-ff;

		background: $main-green;
		color: $white;
		padding: 10px 19px;
		text-align: center;

		&:hover {
			text-decoration: none;
			background: $hower-green;
			color: $white;
			border-radius: 3px;
		}
	}
}

.header-submenu {
	display: none;
	position: absolute;

	color: #ffffff;
	padding: 20px 0 0 25px;

	text-align: center;

		&__item__sub {
			margin-bottom: 20px;
			list-style-type: none;
		}
}

.drop:before {
	content: url(images/drop_arrow.png);
	position: relative;
    left: 13px;
    bottom: 2px;
}

.header__fa {
	margin-left: 14px;
    cursor: pointer;
    bottom: 5px;
    position: relative;
    color: $white;
}

////////////////////////////// EO MENU


////////////////////////////// SEARCH

.search {
	width: 720px;
    display: none;
    position: absolute;
    left: 650px;
    top: 10px;
	
.input-lg {
	padding: 10px 35px;
	border-radius: 25px;
}
	
	&__label {
		position: relative;
    	top: 42px;
	}

	&__input {
		padding: 10px 35px;
		border-radius: 25px;
	}
}

.search__icon{
	color: black;
}

////////////////////////////// EO SEARCH

.tog-box{
	display:block;
}

.header-linear {
	height:10px;
	background: url(images/header_linear.png) repeat;
}


////////////////////////////// ADAPTIVE

@media (max-width: 1400px) {
	
	.search {
    	left: 350px;
	}
}

@media (max-width: 1180px) {

	.header-menu-box {
	    margin-left: 40px;
	}

	.search {
    	left: 250px;
    	width: 520px;
	}

	.under-header__nav {
		margin-right: 30px;
	}
}

@media (max-width: 1040px) {
	
	.header-menu__link {
	    padding: 10px 5px;
	}

	.drop:before {
	    left: 2px;
	    bottom: 3px;
	}
}

@media (max-width: 830px) {
	
	.header-menu-box {
	    position: absolute;
	    display: table-caption;
	    top: 18px;
	    left: 170px;
	    width: 120px;
	}

	.header-menu {
		display: none;
	}

	.header-menu__item {
	    width: 120px;
	}

	.subitem{
		margin-top: -20px;
	}

	.header-menu__link {
	    display: block;
	    padding: 10px 20px;

	    &:hover {
	    	text-decoration: none;
	    	background: $hower-green;
	    	color: $white;
	    	border-radius: 3px;
	    }
	}

	.drop:before {
	    left: 5px;
	    bottom: -10px;
	}

	.header-submenu {
	    position: absolute;
	    bottom: 0px;
	    left: 100px;
	}

	.header-submenu__item__sub {
	    margin-bottom: 0px;
	}

	.menu-btn {
		display: block;

		text-transform: uppercase;

		font-size: 30px;
		font-weight: 600;
		font-family: $main-ff;

		background: $main-green;
		color: $white;
		padding: 10px 20px;
		text-align: center;

	}
	.menu-btn:before {
		content: "menu";
		text-transform: uppercase;
	}

	.header__fa {
		float: right;
		top: 40px;
		margin-right: 30px;
	}
}

@media (max-width: 780px) {	

	.search {
    	width: 220px;
	}
}

@media (max-width: 480px) {
	
	.search {
    	left: 55px;
    	top: 45px;
	}

	.header-logo {
		margin: 20px 0px 22px 35px;
	}

	.header-top-box {
		height: 100px;
	}

	.header-menu-box {
	    position: absolute;
	    display: table-caption;
	    width: 120px;
	    top: 55px;
	    left: 13px;
	}

	.menu-btn {
		padding: 0;
	}
}

////////////////////////////// EO ADAPTIVE