.info {
	background: $light-gray;

	&-heading {

		&__caption {
			margin: 50px 0 20px 5px;
			
			font-size: 30px;
			font-weight: 400;
			font-family: $main-ff;

			color: $main-orange;
		}
		&__text {
			margin-bottom: 75px;
			padding: 0px 10px 0px 15px;

			font-size: 14px;
			font-weight: 400;
			font-family: $main-ff;
			letter-spacing: 0.3px;

			color: $gray;
		}
	}
	
	&-lists {
		display: inline-block;
		position: relative;
		top: -15px;

		&__box1 {
			display: inline-block;
		}

		&__box2 {
			display: inline-block;
			margin-left: 80px;
		}
	}

	&-graph {
		padding: 0;

		display: inline-block;
		bottom: 15px;
		position: relative;


		&__caption {
			margin-left: 20px;

			margin-bottom: 75px;

			font-size: 13px;
			font-weight: 600;
			font-family: $main-ff;

			color: $gray; 

			&__link {
				color: $main-orange;
				text-decoration: underline;
			}
			&__link:hover {
				color: $main-orange;
				opacity: 0.5;
			}
		}

		&__circles {
			
			&__label1 {
				top: 70px;
				position: relative;

				margin: 0;
				padding: 24px 18px 24px 14px;

				background: $light-gray;
				color: $dark-gray;

				font-size: 16px;
				font-weight: 800;
				font-family: $main-ff;
				text-transform: uppercase;
			}

			&__label2 {
				top: 70px;
				position: relative;

				margin: 0;
				padding: 24px 25px;

				background: $light-gray;
				color: $dark-gray;

				font-size: 16px;
				font-weight: 800;
				font-family: $main-ff;
				text-transform: uppercase;
			}

			&__label3 {
				top: 70px;
				position: relative;

				margin: 0;
				padding: 24px 34px;

				background: $light-gray;
				color: $dark-gray;

				font-size: 16px;
				font-weight: 800;
				font-family: $main-ff;
				text-transform: uppercase;
			}

			&__label4 {
				top: 70px;
				position: relative;

				margin: 0;
				padding: 24px 27px;

				background: $light-gray;
				color: $dark-gray;

				font-size: 16px;
				font-weight: 800;
				font-family: $main-ff;
				text-transform: uppercase;
			}
		}
	}
}

.lists__box__caption {
	font-size: 16px;
	font-weight: 600;
	font-family: inherit;

	text-transform: uppercase;
	color: $dark-gray;
	margin: 0px 0px 30px 2px;
}

.info-list {
	padding: 0;
	
	&__item {
		list-style: none;
		margin-bottom: 10px;
	}

	&__item:before {
		content: url(images/right-array.jpg);
		margin-left: 3px;
		margin-right: 5px;
		position: relative;
		top: 2px;
	}

	&__link {
		text-decoration: none;
		font-size: 13px;
		font-weight: 400;
		font-family: $main-ff;

		color: $gray;

		&:hover {
			text-decoration: none;
			background: $mid-gray;
			color: $gray;
			padding:5px 0px 5px 0px;
			border-radius: 3px;
		}
	}
}

.flag {
	margin-top: -10px;
}

.info .info-graph {
	padding: 0;
}

///////////////////////////////ADAPTIVE/////////////////////////////////////

@media (max-width: 1200px) {
	.info-heading {
		padding: 0 30px;
	}

	.info-graph {
		margin-top: 50px;
	}
}

@media (max-width: 991px) {
	.info-graph__caption{
		width: 70%;
	}
}

@media (max-width: 770px) {
	.info-lists {
		display: flex;
		justify-content: center;
	}

	.info-lists__box2 {
		margin-left: 15px;
	}

	.info .info-graph {
    	padding-left: 30px;
	}

	.info-graph__caption {
    	width: 70%;
	}
}

@media (max-width: 530px) {
	.info-lists__box2 {
		margin-left: 0px;
	}

	.info-lists__box1,
	.info-lists__box2 {
		margin-left: 35px;
	}

	.info-lists {
		display: block;
	}

	.info .info-graph {
    	margin-left: 0px;
	}
}

@media (max-width: 423px) {

	.info-graph__circles {
		margin-left: 50px;
	}
}

