.under-header {
	background: $mid-gray;

	&__name {
		margin: 35px 0 30px 10px;
		font-size: 25px;
		display: inline-block;
		color: $dark-gray;
		text-transform: uppercase;
		font-weight: 600;
	}

	&__nav {
		display: inline-block;
		position: relative;
		float: right;
		top: 40px;
		
		&__link1,&__link2 {
			display: inline-block;

			text-decoration: none;

			font-size: 14px;
			font-weight: 600;
			font-family: $main-ff;

			color: $gray;
		}

		&__link1:hover,
		&__link2:hover {
			text-decoration: none;
			background: $hower-green;
			color: $white;
			border-radius: 3px;
			cursor: pointer;
			padding: 5px;
		}

		&__item {
			color: $gray; 
		}
	}
}